<!DOCTYPE html>
<html>
<head>
<style>
* {font-size:1.2em;border-width: 5px; border-color: green;}
p.important {
  background-color: rgba(200,0,0, 0.5);}


p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="important">The border-style property can have from one to four values (for the top border, right border, bottom border, and the left border).</p>
<p class="mix">A mixed border.</p>

<hr />
<a href="https://www.w3schools.com/css/css_border.asp">borders</a>
<a href="https://www.w3schools.com/css/css_border_width.asp">border width</a>
<a href="https://www.w3schools.com/css/css_border_color.asp">border color</a>

</body>
</html>